{
	"info": {
		"_postman_id": "50e87506-7c18-4dc1-a0d3-0a019adafd9e",
		"name": "Prueba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21406932"
	},
	"item": [
		{
			"name": "GetData",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/data/country",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"data",
						"country"
					]
				}
			},
			"response": []
		},
		{
			"name": "SetData",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"country\": \"Bulgaria\",\r\n        \"population\": 6927288\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/data/country",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"data",
						"country"
					]
				}
			},
			"response": []
		}
	]
}